<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>300</y>
      <w>258</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Carrello&lt;E extends Prodotto&gt;
--
-elementoList: LinkedList&lt;E&gt;
-memento: RipristinaMemento
--
+aggiungiElemento(E)
+rimuoviElemento(E)
+isEmpty(): boolean
+undo()
+redo()
+getElementiNelCarrello(): List&lt;E&gt;
+getRiepilogo(): RiepilogoCarrello
+countElement(Object): int
+ toString(): String
-generaOperazioneMemento(OPERAZIONE_CARRELLO, E, int)
-remove(int)
-add(int, E)
-updateObservers(E)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>324</y>
      <w>36</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;270.0;40.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>480</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>RipristinaMemento
--
-operazioniUndo: LinkedList&lt;OperazioneCarrelloMemento&gt;
-operazioniRedo: LinkedList&lt;OperazioneCarrelloMemento&gt;
--
-undo()
-redo()
-eseguiOperazione(OperazioneCarrelloMemento&lt;E&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
OPERAZIONE_CARRELLO
--
AGGIUNGI
RIMUOVI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>498</y>
      <w>186</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>OperazioneCarrelloMemento&lt;E&gt;
--
-operazione: OPERAZIONE_CARRELLO
-elemento: E
-indice: int
--
+OperazioneCarrelloMemento
(OPERAZIONE_CARRELLO, E, int)
+getOperazione(): OPERAZIONE_CARRELLO
+getElemento(): E
+getIndice(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>510</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;40.0;10.0;40.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>498</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>114</y>
      <w>258</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CarrelloInterface&lt;E extends Prodotto&gt;
--
_~IMPORTO_MINIMO_SPESE_SPEDIZIONE: double_
_~IMPORTO_SPESE_SPEDIZIONE: double_
_~IMPORTO_MINIMO_SCONTO: double_
_~PERCENTUALE_SCONTO_IMPORTO: double_
_~PERCENTUALE_MAGGIORAZIONE_CONTRASSEGNO: double_
_~PERCENTUALE_IVA: double_
--
+aggiungiElemento(E)
+rimuoviElemento(E)
+isEmpty(): boolean
+undo()
+redo()
+getElementiNelCarrello(): List&lt;E&gt;
+getRiepilogo(): RiepilogoCarrello</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>36</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RiepilogoCarrello
--
-rigaList: List&lt;RigaRiepilogoCarrello&gt;
-importoTotale: double
--
~RiepilogoCarrello(List&lt;RigaRiepilogoCarrello&gt;, double)
+aggiungiRiga(RigaRiepilogoCarrello)
+getImportoTotale(): double
+getRigaList(): List&lt;RigaRiepilogoCarrello&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>78</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>138</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RigaRiepilogoCarrello
--
-prodottoClassName: String
-descrizione: String
-quantita: int
-prezzo: double
--
+getProdottoClassName(): String
+getDescrizione(): String
+getQuantita(): int
+getPrezzo(): double
+getImporto(): double
#incrementaQuantita()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>48</y>
      <w>42</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>36</y>
      <w>96</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;70.0;10.0;70.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>444</x>
      <y>72</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Aggiunge la riga e 
incrementa l'importo totale
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>264</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>276</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;30.0;10.0;30.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>240</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>java.util.Observable
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>300</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CarrelloDecorator&lt;E extends Prodotto&gt;
{abstract}
--
-carrello: CarrelloInterface&lt;E&gt;
--
+CarrelloDecorator(CarrelloInterface)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>264</y>
      <w>174</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>138</x>
      <y>228</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Tutte le operazioni implementate sono delegate all'oggetto carrello
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>264</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>474</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CarrelloPagamentoCartaDiCredito&lt;E extends Prodotto&gt;
--

--
+getRiepilogo(): RiepilogoCarrello</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>420</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CarrelloScontoImporto&lt;E extends Prodotto&gt;
--

--
+getRiepilogo(): RiepilogoCarrello</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>528</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CarrelloPagamentoContrassegno&lt;E extends Prodotto&gt;
--

--
+getRiepilogo(): RiepilogoCarrello</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>366</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CarrelloSpeseSpedizione&lt;E extends Prodotto&gt;
--

--
+getRiepilogo(): RiepilogoCarrello</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>342</y>
      <w>144</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;30.0;10.0;30.0;10.0;410.0;40.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>360</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>414</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>468</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>582</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CarrelloIVA&lt;E extends Prodotto&gt;
--

--
+getRiepilogo(): RiepilogoCarrello</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>522</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>366</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Se l'importo e' minore di
IMPORTO_MINIMO_SPESE_SPEDIZIONE,
nel riepilogo inserisce anche
IMPORTO_SPESE_SPEDIZIONE 
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Se l'importo e' maggiore di
IMPORTO_MINIMO_SCONTO,
nel riepilogo applica uno sconto di
PERCENTUALE_SCONTO_IMPORTO
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>474</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Nel riepilogo non applica maggiorazioni
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>528</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Nel riepilogo applica una maggiorazione
pari a 
PERCENTUALE_MAGGIORAZIONE_
CONTRASSEGNO
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>582</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Nel riepilogo calcola IVA pari a
PERCENTUALE_IVA
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>390</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>444</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>498</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>552</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>606</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
</diagram>
