<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>225</y>
      <w>351</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Fattura
--
-cliente: Cliente
_-numero: int_
-data: java.util.Date
-importoTotale: double
-rigaFatturaList: List&lt;? extends RigaFattura&gt;
--
~Fattura(Cliente, Date, double, List&lt;? extends RigaFattura&gt;)
-incrementaNumero()
+getCliente(): Cliente
+getNumero(): int
+getData(): java.util.Date
+getImportoTotale(): double
+getRigaFatturaList(): List&lt;? extends RigaFattura&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>306</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
RigaFattura
--
getDescrizione(): String
getQuantita(): int
getPrezzo(): double
getImporto(): double
isRigaTotale(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>108</y>
      <w>117</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Cliente
--
-nome: String
-cognome: String
-indirizzo: String
-citta: String
-provincia: String
-cap: String
-nazione: String
-telefono: String
-email: String
-password: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>306</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>432</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>108</y>
      <w>99</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;60.0;170.0;60.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>477</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RigaRiepilogoCarrello
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>468</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Fattura2Html
--
-fattura: Fattura
--
~Fattura2Html(Fattura)
+getHtml(): String
-getHeadWithStyle(): String
-getIntestazione(): String
-getCorpo(): String
-getTr(RigaFattura): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>225</y>
      <w>54</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;40.0;300.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>117</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FatturaBuilder
--

--
makeFattura(Cliente, RiepilogoCarrello): Fattura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>117</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RiepilogoCarrello
--

--
getRigaList(): List&lt;RigaRiepilogoCarrello&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>162</y>
      <w>108</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;360.0;100.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>504</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Si occupa del rendering
grafico tramite Html della
fattura.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>513</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>162</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;180.0;40.0;180.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
